{
  "name": "ai-food-recommendation",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.9.1",
    "@langchain/community": "^0.3.47",
    "@langchain/core": "^0.3.61",
    "@langchain/openai": "^0.5.16",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@types/bcryptjs": "^2.4.6",
    "@types/mongoose": "^5.11.96",
    "@types/react-datepicker": "^6.2.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.6.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "framer-motion": "^10.18.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.29",
    "lucide-react": "^0.294.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1",
    "next": "14.0.4",
    "next-auth": "^5.0.0-beta.28",
    "nodemailer": "^6.10.1",
    "react": "^18.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/zxcvbn": "^4.4.5",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
